@import "bootstrap/bootstrap.less" ;

.navbar {
	border-width: 0 0 2px;
}

.form-control {
	box-shadow: none;
}

.tab-wrap {
	padding: @panel-body-padding;
	box-shadow: 1px 1px #FFF, 2px 2px @brand-devider, 3px 3px #fff, 4px 4px @brand-devider;
	border: 1px solid @brand-devider; border-top: 0;
}

.tab-wrap,
.tab-pane {
	> h1,
	> h2,
	> h3,
	> h4 {
		position: relative;
		line-height: 1.2;
		&:before {
			content: "\0020";
			position: absolute;
			width: 10px; height: 100%;
			left: -40px;
		}
	}

	h1, h2 {
		&:before {
			background: @gray-dark;
		}
	}
	h3, h4 {
		&:before {
			background: @gray;
		}
	}
}

.panel {
	box-shadow: 1px 1px #FFF, 2px 2px #ecf0f1, 3px 3px #fff, 4px 4px #ecf0f1;
	&-heading {
		border-bottom: 0; border-left: 0;
	}
	&-title {
		margin: 0 0 0 -40px; padding-left: 30px; border-left: 10px solid;
		font-size: 20px;
		line-height: 2;
	}
}

.panel-body + .panel-heading {
	border-top: 1px solid @brand-devider;
}

.panel-plain {
	box-shadow: none;
	.panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
	.panel-heading { padding: 40px 40px 0; border-bottom: 0; border-left: 0; }
	.panel-title { margin: 0; padding: 0; border: 0; line-height: normal; }
}

.form-control {
	&:focus {
		.box-shadow(none);
	}
}

.input-group {
	margin: 0 0 1em;
}

body.with-fix-top {
	padding: 62px 0;
}